# ExemWinforms

./: TestWinform.sln
Backend/: Backend.csproj  RoleEnum.cs
Backend/DataLayer/: AutoGenerateModels.txt  EfCoreContext.cs
Backend/DataLayer/Scripts/: 001 Create table Role.txt  002 Create table Clinika.txt  003 Create table Medservice.txt  004 Create table User.txt  005 Create table Doctor.txt  006 Create table Analyser.txt  007 Create table Queue.txt
Backend/Model/: Analyser.cs  ClinicServiceContext.cs  Clinika.cs  Clinikqueue.cs  Doctor.cs  Medservice.cs  Person.cs  Role.cs
ExamProject/: ExamProject.csproj  Form1.Designer.cs  Form1.cs
ExamProject/AdmilnChance/: CheckClinikListForAdmin.Designer.cs  CheckClinikListForAdmin.cs
ExamProject/AdmilnChance/ForClinika/: AddClinika.Designer.cs  AddClinika.cs  ClinikListForAdmin.Designer.cs  ClinikListForAdmin.cs  EditClinik.Designer.cs  EditClinik.cs
ExamProject/AdmilnChance/ForDoctors/: AddDoctor.Designer.cs  AddDoctor.cs  DoctorListForAdmin.Designer.cs  DoctorListForAdmin.cs  DoctorTypesforAdmin.Designer.cs  DoctorTypesforAdmin.cs  DoctorTypesforAdmin.dje.resx  DoctorTypesforAdmin.resx  EditDoctor.Designer.cs  EditDoctor.cs  IsValidDoctor.cs
ExamProject/AdmilnChance/ForServices/: AddService.Designer.cs  AddService.cs  EditService.Designer.cs  EditService.cs  TypesService.Designer.cs  TypesService.cs
ExamProject/ClinicasForUser/: CheckClinik.Designer.cs  CheckClinik.cs  CheckClinik.resx  ClinikList.Designer.cs  ClinikList.cs
ExamProject/Coasts/: PricesUserControl.Designer.cs  PricesUserControl.cs  PricesUserControl.resx
ExamProject/DoctorsPanel/: DoctorsListWindow.Designer.cs  DoctorsListWindow.cs
ExamProject/Properties/: Resources.Designer.cs  Resources.resx
ExamProject/UserControllsFolder/: EnterORLoginUserControl.Designer.cs  EnterORLoginUserControl.cs  RegistrationUserControl.Designer.cs  RegistrationUserControl.cs  SignInButton.Designer.cs  SignInButton.cs
Example/: Doctor.cs
TestWinform/: Login.Designer.cs  Login.cs  Program.cs  Registration.Designer.cs  Registration.cs  TestWinform.csproj  UserControl1.Designer.cs  UserControl1.cs
TestWinform/Properties/: AssemblyInfo.cs
WInforms/: ExeptionUserControl.Designer.cs  ExeptionUserControl.cs  Form1.Designer.cs  Form1.cs  Program.cs  WInforms.csproj
WInforms/AdmilnChance/: CheckClinikListForAdmin.Designer.cs  CheckClinikListForAdmin.cs
WInforms/Clinicas/: CheckClinik.cs  ClinikList.Designer.cs  ClinikList.cs
WInforms/ClinicasForUser/: CheckClinik.Designer.cs
WInforms/Coasts/: PricesUserControl.Designer.cs  PricesUserControl.cs
WInforms/DoctorsPanel/: DoctorsListWindow.Designer.cs  DoctorsListWindow.cs
WInforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WInforms/UserControllsFolder/: EnterORLoginUserControl.Designer.cs  EnterORLoginUserControl.cs  RegistrationUserControl.Designer.cs  RegistrationUserControl.cs  SignInButton.Designer.cs  SignInButton.cs
(+35 files in other folders)
